<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Page title -->
	<title>FireMod: The home of aftermarket Firefox OS ROMs</title>

	<!-- And favicon -->
	<link rel="shortcut icon" type="image/png" href="favicon.png" />

	<!-- Canonicalization -->
	<link rel="canonical" href="http://firemod.net" />

	<!-- Add web fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700" />

	<!-- Style sheets -->
	<link rel="stylesheet" href="style.css" />

	<!-- Polyfil for IE -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Lastly, scripts -->
	<!--script src=""></script-->

</head>

<body>

	<h1 id="title">FireMod</h1>
	<h3 id="punchline">The home of aftermarket Firefox OS ROMs</h3>

	<p>
		FireMod is a community project of/by/for the Firefox OS lovers, curious custom ROM hackers &amp; brave bleeding-edge testers to communicate, collaborate &amp; share their progress.
	</p>
	<p>
		Please <strong id="giving">Contribute</strong> to show you <em>care</em>.
	</p>

	<hr />

	<p>
		This domain &amp; hosting has been donated by a community member; and presently, we also need the infrastructure for hosting a <a href="http://forum.firemod.net" title="Coming Soon...">Forum</a> and a <a href="http://wiki.firemod.net" title="Coming Soon...">Wiki</a>.
	</p>
	<p>
		We'll <em title="Needs attribution list">thank you*</em> if you can provide the infra, or <em title="Needs PayPal button">donate**</em> to help us get one.
	</p>

	<hr />

	<footer>
		<div><strong>*</strong> A list of contributors will be available soon.</div>
		<div><strong>**</strong> Need volunteer who can accept PayPal donations (I/Indians can't).</div>
		<div><strong>Disclaimer:</strong> This is not an official Mozilla project.</div>
		<div><strong>For teh codez:</strong> Fork me on <a href="https://github.com/debloper/firemod" title="Landing Page Repo">GitHub</a>.</div>
	</footer>

	<!-- Lazy Loadable JS -->
	<!--script src=""></script-->

</body>

</html>
